
INSERT INTO mytable(PPT,PT,Value) VALUES (1,5,498.3);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,6,595.2);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,7,688.36);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,8,771.98);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,9,851.54);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,10,927.6);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,11,1013.44);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,12,1083.55);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,13,1150.39);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,14,1214.12);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,15,1274.83);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,16,1332.64);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,17,1387.78);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,18,1440.19);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,19,1490.1);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,20,1543.76);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,21,1588.86);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,22,1631.72);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,23,1672.44);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,24,1711.1);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,25,1747.79);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,26,1782.6);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,27,1815.59);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,28,1846.85);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,29,1876.45);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,30,1904.45);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,31,1930.93);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,32,1955.94);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,33,1979.54);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,34,2001.8);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,35,2022.77);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,36,2042.49);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,37,2061.03);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,38,2078.43);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,39,2094.73);
INSERT INTO mytable(PPT,PT,Value) VALUES (1,40,2109.97);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,5,100);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,6,119.92);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,7,139.83);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,8,158.38);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,9,176.09);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,10,192.98);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,11,209.08);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,12,224.44);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,13,239.08);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,14,253.04);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,15,266.33);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,16,279);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,17,291.07);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,18,302.55);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,19,313.49);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,20,323.89);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,21,333.79);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,22,343.19);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,23,352.14);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,24,360.63);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,25,368.7);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,26,376.36);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,27,383.62);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,28,390.51);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,29,397.03);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,30,403.21);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,31,409.06);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,32,414.58);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,33,419.8);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,34,424.73);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,35,429.38);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,36,433.76);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,37,437.87);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,38,441.74);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,39,445.37);
INSERT INTO mytable(PPT,PT,Value) VALUES (5,40,448.78);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,10,100);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,11,108.5);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,12,116.61);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,13,124.34);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,14,131.71);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,15,138.73);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,16,145.41);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,17,151.78);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,18,157.84);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,19,163.61);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,20,169.1);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,21,174.32);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,22,179.29);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,23,184);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,24,188.49);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,25,192.74);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,26,196.78);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,27,200.61);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,28,204.25);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,29,207.69);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,30,210.95);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,31,214.03);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,32,216.95);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,33,219.7);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,34,222.3);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,35,224.75);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,36,227.06);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,37,229.23);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,38,231.27);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,39,233.18);
INSERT INTO mytable(PPT,PT,Value) VALUES (10,40,234.98);
